TabletopArmyCreator/Views/Dialogs/DialogViewShell.xaml

<mahapps:ChildWindow x:Class="TabletopArmyCreator.Views.Dialogs.DialogViewShell"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:TabletopArmyCreator.Views.Dialogs"
                     ShowCloseButton="True"
                     MinHeight="200"
                     MinWidth="200"
                     mc:Ignorable="d"
                     CloseButtonCommand="{Binding ElementName=viewPresenter, Path=Content.DataContext.CancelCommand}"
                     d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="False">
        <ContentPresenter DockPanel.Dock="Top"
                            x:Name="viewPresenter">
        </ContentPresenter>

        <DockPanel DockPanel.Dock="Bottom"
                   HorizontalAlignment="Right">
            <Button x:Name="ConfirmButton"
                    Command="{Binding ElementName=viewPresenter, Path=Content.DataContext.ConfirmationCommand}"
                    Content="Save"
                    Cursor="Hand"/>
            <Button x:Name="CancelButton"
                    Command="{Binding ElementName=viewPresenter, Path=Content.DataContext.CancelCommand}"
                    Content="Cancel"
                    Cursor="Hand">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=viewPresenter, Path=Content.DataContext.ShowConfirmationOnly}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
    </DockPanel>
    
</mahapps:ChildWindow>
