TabletopArmyCreator/Views/Dialogs/DialogViewShell.xaml

<mahapps:ChildWindow x:Class="TabletopArmyCreator.Views.Dialogs.DialogViewShell"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:TabletopArmyCreator.Views.Dialogs"
                     ShowCloseButton="True"
                     MinHeight="200"
                     MinWidth="200"
                     mc:Ignorable="d" 
                     Title="{Binding DialogWindowTitle}"
                     CloseButtonCommand="{Binding CancelCommand}"
                     d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button Content="{Binding ConfirmationString}"
                    Command="{Binding ConfirmationCommand}"/>
            <Button Content="{Binding CancelationString}"
                    Command="{Binding CancelCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowConfirmationOnly}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
    </DockPanel>
    
</mahapps:ChildWindow>
